<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:elevation="4dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/ll_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_e"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    app:cardBackgroundColor="#FBFBFB"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <ImageView
                        android:id="@+id/image"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_fingerprint_24" />

                </androidx.cardview.widget.CardView>



            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_below="@+id/ll_list">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2.2">

                    <TextView
                        android:id="@+id/txt_cancel"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:text="Done"
                        android:layout_gravity="center_vertical"
                        android:textColor="#4E4D4D"
                        android:textSize="15dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="50dp"
                            android:visibility="invisible"
                            android:background="#989898" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_ok"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="OK"
                        android:textColor="#4E4D4D"
                        android:textSize="15dp" />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>